<level width="320" height="240" room="0">
  <notouch tileset="notouch" exportMode="CSV">1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1
1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1
1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1
1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1
1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1
1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1
1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,1
1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,1
1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,1
1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,1
1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,1
1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,1
1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</notouch>
  <walls tileset="tiles" exportMode="CSV">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0
0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0
0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0
0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0
0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0
0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0
0,3,3,3,3,3,3,3,3,3,3,3,0,3,3,3,3,3,3,0
0,3,3,3,3,3,3,3,3,3,3,3,0,3,3,3,3,3,3,0
0,3,3,3,3,3,3,3,3,3,3,3,0,3,3,3,3,3,3,0
0,3,3,3,3,3,3,3,3,3,3,3,0,3,3,3,3,3,3,0
0,3,3,3,3,3,3,3,3,3,3,3,0,3,3,3,3,3,3,0
0,3,3,3,3,3,3,3,3,3,3,3,0,3,3,3,3,3,3,0
0,3,3,3,3,3,3,3,3,3,3,3,0,3,3,3,3,3,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</walls>
  <fog>
    <fog id="0" x="176" y="224" />
    <fog id="1" x="176" y="208" />
    <fog id="2" x="176" y="192" />
    <fog id="3" x="176" y="176" />
    <fog id="4" x="176" y="160" />
    <fog id="5" x="176" y="144" />
    <fog id="6" x="176" y="128" />
    <fog id="7" x="176" y="112" />
    <fog id="8" x="176" y="96" />
    <fog id="9" x="192" y="96" />
    <fog id="10" x="208" y="96" />
    <fog id="11" x="208" y="112" />
    <fog id="12" x="208" y="144" />
    <fog id="13" x="208" y="128" />
    <fog id="14" x="208" y="160" />
    <fog id="15" x="208" y="176" />
    <fog id="16" x="208" y="192" />
    <fog id="17" x="208" y="208" />
    <fog id="18" x="208" y="224" />
    <fog id="19" x="192" y="224" />
    <fog id="20" x="192" y="208" />
    <fog id="21" x="192" y="192" />
    <fog id="22" x="192" y="176" />
    <fog id="23" x="192" y="160" />
    <fog id="24" x="192" y="128" />
    <fog id="25" x="192" y="144" />
    <fog id="26" x="192" y="96" />
    <fog id="27" x="192" y="112" />
  </fog>
  <warpPad />
</level>