<level width="1700" height="1000" room="0">
  <walls tileset="tiles" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,2,2,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,2,2,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
2,2,2,2,2,2,2,2,2,2,2,-1,2,2,2,2,2,2,2,2,2,2,2,2,-1,-1,-1
2,2,2,2,2,2,2,2,2,2,2,-1,-1,2,2,2,2,2,2,2,2,2,2,2,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,-1,-1,-1
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,-1,-1,-1
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</walls>
  <notouch tileset="notouch" exportMode="CSV">1</notouch>
  <warpPad>
    <warpPad id="0" x="1440" y="368" />
  </warpPad>
  <player>
    <player id="0" x="50" y="350" />
  </player>
  <enemy>
    <enemy id="0" x="750" y="225" />
  </enemy>
  <fog>
    <fog id="0" x="0" y="512" />
    <fog id="1" x="0" y="448" />
    <fog id="2" x="0" y="384" />
    <fog id="3" x="0" y="320" />
    <fog id="4" x="0" y="256" />
    <fog id="5" x="0" y="192" />
    <fog id="6" x="0" y="192" />
    <fog id="7" x="0" y="128" />
    <fog id="8" x="64" y="128" />
    <fog id="9" x="64" y="192" />
    <fog id="10" x="64" y="256" />
    <fog id="11" x="64" y="320" />
    <fog id="12" x="64" y="384" />
    <fog id="13" x="64" y="448" />
    <fog id="14" x="64" y="512" />
    <fog id="15" x="128" y="512" />
    <fog id="16" x="128" y="448" />
    <fog id="17" x="128" y="448" />
    <fog id="18" x="128" y="320" />
    <fog id="19" x="128" y="384" />
    <fog id="20" x="128" y="256" />
    <fog id="21" x="128" y="192" />
    <fog id="22" x="128" y="128" />
    <fog id="23" x="192" y="128" />
    <fog id="24" x="192" y="192" />
    <fog id="25" x="192" y="192" />
    <fog id="26" x="192" y="256" />
    <fog id="27" x="192" y="320" />
    <fog id="28" x="192" y="320" />
    <fog id="29" x="192" y="384" />
    <fog id="30" x="192" y="448" />
    <fog id="31" x="192" y="512" />
    <fog id="32" x="256" y="512" />
    <fog id="33" x="256" y="448" />
    <fog id="34" x="256" y="384" />
    <fog id="35" x="256" y="320" />
    <fog id="36" x="256" y="256" />
    <fog id="37" x="256" y="192" />
    <fog id="38" x="256" y="128" />
    <fog id="39" x="320" y="128" />
    <fog id="40" x="320" y="192" />
    <fog id="41" x="320" y="256" />
    <fog id="42" x="320" y="320" />
    <fog id="43" x="320" y="384" />
    <fog id="44" x="320" y="448" />
    <fog id="45" x="320" y="512" />
    <fog id="46" x="384" y="512" />
    <fog id="47" x="384" y="448" />
    <fog id="48" x="384" y="384" />
    <fog id="49" x="384" y="320" />
    <fog id="50" x="384" y="256" />
    <fog id="51" x="384" y="192" />
    <fog id="52" x="384" y="128" />
    <fog id="53" x="448" y="128" />
    <fog id="54" x="448" y="192" />
    <fog id="55" x="448" y="256" />
    <fog id="56" x="448" y="256" />
    <fog id="57" x="448" y="320" />
    <fog id="58" x="448" y="448" />
    <fog id="59" x="448" y="512" />
    <fog id="60" x="448" y="384" />
    <fog id="61" x="512" y="512" />
    <fog id="62" x="512" y="448" />
    <fog id="63" x="512" y="384" />
    <fog id="64" x="512" y="320" />
    <fog id="65" x="512" y="256" />
    <fog id="66" x="512" y="192" />
    <fog id="67" x="512" y="128" />
    <fog id="68" x="576" y="128" />
    <fog id="69" x="640" y="128" />
    <fog id="70" x="640" y="64" />
    <fog id="71" x="640" y="0" />
    <fog id="72" x="704" y="0" />
    <fog id="73" x="768" y="0" />
    <fog id="74" x="832" y="0" />
    <fog id="75" x="832" y="64" />
    <fog id="76" x="832" y="128" />
    <fog id="77" x="832" y="128" />
    <fog id="78" x="768" y="128" />
    <fog id="79" x="768" y="64" />
    <fog id="80" x="704" y="64" />
    <fog id="81" x="576" y="192" />
    <fog id="82" x="640" y="192" />
    <fog id="83" x="576" y="512" />
    <fog id="84" x="576" y="448" />
    <fog id="85" x="576" y="384" />
    <fog id="86" x="576" y="320" />
    <fog id="87" x="576" y="256" />
    <fog id="88" x="640" y="256" />
    <fog id="89" x="704" y="256" />
    <fog id="90" x="768" y="256" />
    <fog id="91" x="768" y="256" />
    <fog id="92" x="832" y="256" />
    <fog id="93" x="832" y="192" />
    <fog id="94" x="768" y="192" />
    <fog id="95" x="704" y="192" />
    <fog id="96" x="704" y="192" />
    <fog id="97" x="704" y="128" />
    <fog id="98" x="640" y="384" />
    <fog id="99" x="640" y="448" />
    <fog id="100" x="640" y="512" />
    <fog id="101" x="704" y="512" />
    <fog id="102" x="704" y="448" />
    <fog id="103" x="704" y="448" />
    <fog id="104" x="704" y="320" />
    <fog id="105" x="704" y="384" />
    <fog id="106" x="640" y="320" />
    <fog id="107" x="768" y="320" />
    <fog id="108" x="768" y="320" />
    <fog id="109" x="768" y="448" />
    <fog id="110" x="768" y="448" />
    <fog id="111" x="768" y="512" />
    <fog id="112" x="832" y="512" />
    <fog id="113" x="832" y="448" />
    <fog id="114" x="832" y="384" />
    <fog id="115" x="832" y="320" />
    <fog id="116" x="768" y="384" />
    <fog id="117" x="896" y="512" />
    <fog id="118" x="896" y="448" />
    <fog id="119" x="896" y="448" />
    <fog id="120" x="896" y="384" />
    <fog id="121" x="896" y="320" />
    <fog id="122" x="896" y="320" />
    <fog id="123" x="896" y="256" />
    <fog id="124" x="896" y="192" />
    <fog id="125" x="896" y="128" />
    <fog id="126" x="960" y="128" />
    <fog id="127" x="960" y="256" />
    <fog id="128" x="960" y="256" />
    <fog id="129" x="960" y="320" />
    <fog id="130" x="960" y="384" />
    <fog id="131" x="960" y="384" />
    <fog id="132" x="960" y="448" />
    <fog id="133" x="960" y="512" />
    <fog id="134" x="960" y="192" />
    <fog id="135" x="1024" y="128" />
    <fog id="136" x="1024" y="192" />
    <fog id="137" x="1024" y="256" />
    <fog id="138" x="1024" y="320" />
    <fog id="139" x="1024" y="384" />
    <fog id="140" x="1024" y="448" />
    <fog id="141" x="1024" y="512" />
    <fog id="142" x="1088" y="512" />
    <fog id="143" x="1088" y="384" />
    <fog id="144" x="1088" y="448" />
    <fog id="145" x="1088" y="320" />
    <fog id="146" x="1088" y="256" />
    <fog id="147" x="1088" y="192" />
    <fog id="148" x="1088" y="128" />
    <fog id="149" x="1152" y="128" />
    <fog id="150" x="1152" y="192" />
    <fog id="151" x="1152" y="256" />
    <fog id="152" x="1152" y="256" />
    <fog id="153" x="1152" y="320" />
    <fog id="154" x="1152" y="384" />
    <fog id="155" x="1152" y="448" />
    <fog id="156" x="1152" y="512" />
    <fog id="157" x="1216" y="512" />
    <fog id="158" x="1216" y="448" />
    <fog id="159" x="1216" y="384" />
    <fog id="160" x="1216" y="320" />
    <fog id="161" x="1216" y="256" />
    <fog id="162" x="1216" y="256" />
    <fog id="163" x="1216" y="192" />
    <fog id="164" x="1216" y="128" />
    <fog id="165" x="1280" y="128" />
    <fog id="166" x="1280" y="192" />
    <fog id="167" x="1280" y="320" />
    <fog id="168" x="1280" y="256" />
    <fog id="169" x="1280" y="384" />
    <fog id="170" x="1280" y="512" />
    <fog id="171" x="1280" y="512" />
    <fog id="172" x="1280" y="448" />
    <fog id="173" x="1344" y="448" />
    <fog id="174" x="1344" y="512" />
    <fog id="175" x="1344" y="384" />
    <fog id="176" x="1344" y="320" />
    <fog id="177" x="1344" y="320" />
    <fog id="178" x="1344" y="256" />
    <fog id="179" x="1344" y="256" />
    <fog id="180" x="1344" y="192" />
    <fog id="181" x="1344" y="192" />
    <fog id="182" x="1344" y="128" />
    <fog id="183" x="1408" y="128" />
    <fog id="184" x="1408" y="192" />
    <fog id="185" x="1408" y="256" />
    <fog id="186" x="1408" y="320" />
    <fog id="187" x="1408" y="384" />
    <fog id="188" x="1408" y="448" />
    <fog id="189" x="1408" y="512" />
    <fog id="190" x="1472" y="512" />
    <fog id="191" x="1472" y="448" />
    <fog id="192" x="1472" y="384" />
    <fog id="193" x="1472" y="320" />
    <fog id="194" x="1472" y="256" />
    <fog id="195" x="1472" y="192" />
    <fog id="196" x="1472" y="128" />
  </fog>
</level>