<level width="320" height="240" room="0">
  <walls tileset="tiles" exportMode="CSV">2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2
2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2
2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2
2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2
2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2
2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2
2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2
2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2
2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2
2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2
2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2
2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2
2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</walls>
  <fog>
    <fog id="0" x="0" y="128" />
    <fog id="1" x="0" y="0" />
    <fog id="2" x="0" y="64" />
    <fog id="3" x="0" y="192" />
    <fog id="4" x="64" y="192" />
    <fog id="5" x="128" y="192" />
    <fog id="6" x="192" y="192" />
    <fog id="7" x="256" y="192" />
    <fog id="8" x="256" y="128" />
    <fog id="9" x="256" y="64" />
    <fog id="10" x="256" y="0" />
    <fog id="11" x="192" y="0" />
    <fog id="12" x="128" y="0" />
    <fog id="13" x="64" y="0" />
    <fog id="14" x="64" y="64" />
    <fog id="15" x="64" y="128" />
    <fog id="16" x="128" y="128" />
    <fog id="17" x="192" y="128" />
    <fog id="18" x="192" y="64" />
    <fog id="19" x="64" y="64" />
    <fog id="20" x="128" y="64" />
  </fog>
  <warpPad>
    <warpPad id="0" x="160" y="192" />
  </warpPad>
</level>