<level width="320" height="240" room="0">
  <walls tileset="tiles" exportMode="CSV">1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1
1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1
1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1
1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1
1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1
1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1
1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1
1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1
1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1
1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1
1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1
1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</walls>
  <fog>
    <fog id="0" x="16" y="16" />
    <fog id="1" x="16" y="48" />
    <fog id="2" x="16" y="32" />
    <fog id="3" x="16" y="64" />
    <fog id="4" x="16" y="80" />
    <fog id="5" x="16" y="112" />
    <fog id="6" x="16" y="96" />
    <fog id="7" x="16" y="128" />
    <fog id="8" x="16" y="144" />
    <fog id="9" x="16" y="160" />
    <fog id="10" x="16" y="176" />
    <fog id="11" x="32" y="176" />
    <fog id="12" x="64" y="176" />
    <fog id="13" x="48" y="176" />
    <fog id="14" x="80" y="176" />
    <fog id="15" x="112" y="176" />
    <fog id="16" x="96" y="176" />
    <fog id="17" x="128" y="176" />
    <fog id="18" x="160" y="176" />
    <fog id="19" x="144" y="176" />
    <fog id="20" x="160" y="176" />
    <fog id="21" x="176" y="176" />
    <fog id="22" x="192" y="176" />
    <fog id="23" x="32" y="160" />
    <fog id="24" x="64" y="160" />
    <fog id="25" x="48" y="160" />
    <fog id="26" x="80" y="160" />
    <fog id="27" x="112" y="160" />
    <fog id="28" x="96" y="160" />
    <fog id="29" x="128" y="160" />
    <fog id="30" x="160" y="160" />
    <fog id="31" x="144" y="160" />
    <fog id="32" x="176" y="160" />
    <fog id="33" x="176" y="160" />
    <fog id="34" x="192" y="160" />
    <fog id="35" x="192" y="144" />
    <fog id="36" x="160" y="144" />
    <fog id="37" x="176" y="144" />
    <fog id="38" x="128" y="144" />
    <fog id="39" x="144" y="144" />
    <fog id="40" x="112" y="144" />
    <fog id="41" x="80" y="144" />
    <fog id="42" x="96" y="144" />
    <fog id="43" x="64" y="144" />
    <fog id="44" x="48" y="144" />
    <fog id="45" x="32" y="144" />
    <fog id="46" x="32" y="128" />
    <fog id="47" x="48" y="128" />
    <fog id="48" x="64" y="128" />
    <fog id="49" x="80" y="128" />
    <fog id="50" x="96" y="128" />
    <fog id="51" x="112" y="128" />
    <fog id="52" x="144" y="128" />
    <fog id="53" x="128" y="128" />
    <fog id="54" x="160" y="128" />
    <fog id="55" x="176" y="128" />
    <fog id="56" x="192" y="128" />
    <fog id="57" x="192" y="112" />
    <fog id="58" x="176" y="112" />
    <fog id="59" x="144" y="112" />
    <fog id="60" x="160" y="112" />
    <fog id="61" x="128" y="112" />
    <fog id="62" x="112" y="112" />
    <fog id="63" x="80" y="112" />
    <fog id="64" x="96" y="112" />
    <fog id="65" x="64" y="112" />
    <fog id="66" x="48" y="112" />
    <fog id="67" x="32" y="112" />
    <fog id="68" x="32" y="96" />
    <fog id="69" x="64" y="96" />
    <fog id="70" x="48" y="96" />
    <fog id="71" x="80" y="96" />
    <fog id="72" x="96" y="96" />
    <fog id="73" x="128" y="96" />
    <fog id="74" x="112" y="96" />
    <fog id="75" x="144" y="96" />
    <fog id="76" x="160" y="96" />
    <fog id="77" x="176" y="96" />
    <fog id="78" x="192" y="96" />
    <fog id="79" x="192" y="80" />
    <fog id="80" x="176" y="80" />
    <fog id="81" x="160" y="80" />
    <fog id="82" x="128" y="80" />
    <fog id="83" x="144" y="80" />
    <fog id="84" x="112" y="80" />
    <fog id="85" x="96" y="80" />
    <fog id="86" x="80" y="80" />
    <fog id="87" x="64" y="80" />
    <fog id="88" x="48" y="80" />
    <fog id="89" x="32" y="80" />
    <fog id="90" x="32" y="64" />
    <fog id="91" x="48" y="64" />
    <fog id="92" x="64" y="64" />
    <fog id="93" x="80" y="64" />
    <fog id="94" x="96" y="64" />
    <fog id="95" x="112" y="64" />
    <fog id="96" x="128" y="64" />
    <fog id="97" x="144" y="64" />
    <fog id="98" x="144" y="64" />
    <fog id="99" x="160" y="64" />
    <fog id="100" x="176" y="64" />
    <fog id="101" x="192" y="64" />
    <fog id="102" x="192" y="48" />
    <fog id="103" x="160" y="48" />
    <fog id="104" x="176" y="48" />
    <fog id="105" x="144" y="48" />
    <fog id="106" x="128" y="48" />
    <fog id="107" x="112" y="48" />
    <fog id="108" x="96" y="48" />
    <fog id="109" x="64" y="48" />
    <fog id="110" x="80" y="48" />
    <fog id="111" x="48" y="48" />
    <fog id="112" x="32" y="48" />
    <fog id="113" x="32" y="32" />
    <fog id="114" x="64" y="32" />
    <fog id="115" x="48" y="32" />
    <fog id="116" x="80" y="32" />
    <fog id="117" x="96" y="32" />
    <fog id="118" x="128" y="32" />
    <fog id="119" x="112" y="32" />
    <fog id="120" x="96" y="16" />
    <fog id="121" x="64" y="16" />
    <fog id="122" x="48" y="16" />
    <fog id="123" x="32" y="16" />
    <fog id="124" x="80" y="16" />
    <fog id="125" x="112" y="16" />
    <fog id="126" x="128" y="16" />
    <fog id="127" x="144" y="32" />
    <fog id="128" x="144" y="16" />
    <fog id="129" x="160" y="16" />
    <fog id="130" x="160" y="32" />
    <fog id="131" x="176" y="32" />
    <fog id="132" x="176" y="16" />
    <fog id="133" x="192" y="32" />
    <fog id="134" x="192" y="16" />
    <fog id="135" x="208" y="0" />
    <fog id="136" x="192" y="0" />
    <fog id="137" x="160" y="0" />
    <fog id="138" x="176" y="0" />
    <fog id="139" x="160" y="0" />
    <fog id="140" x="144" y="0" />
    <fog id="141" x="128" y="0" />
    <fog id="142" x="112" y="0" />
    <fog id="143" x="96" y="0" />
    <fog id="144" x="80" y="0" />
    <fog id="145" x="64" y="0" />
    <fog id="146" x="48" y="0" />
    <fog id="147" x="32" y="0" />
    <fog id="148" x="16" y="0" />
    <fog id="149" x="16" y="0" />
    <fog id="150" x="0" y="0" />
    <fog id="151" x="0" y="16" />
    <fog id="152" x="0" y="48" />
    <fog id="153" x="0" y="32" />
    <fog id="154" x="0" y="48" />
    <fog id="155" x="0" y="64" />
    <fog id="156" x="0" y="80" />
    <fog id="157" x="0" y="112" />
    <fog id="158" x="0" y="96" />
    <fog id="159" x="0" y="128" />
    <fog id="160" x="0" y="144" />
    <fog id="161" x="0" y="160" />
    <fog id="162" x="0" y="176" />
    <fog id="163" x="0" y="192" />
    <fog id="164" x="16" y="192" />
    <fog id="165" x="32" y="192" />
    <fog id="166" x="48" y="192" />
    <fog id="167" x="64" y="192" />
    <fog id="168" x="80" y="192" />
    <fog id="169" x="96" y="192" />
    <fog id="170" x="112" y="192" />
    <fog id="171" x="128" y="192" />
    <fog id="172" x="144" y="192" />
    <fog id="173" x="160" y="192" />
    <fog id="174" x="176" y="192" />
    <fog id="175" x="192" y="192" />
    <fog id="176" x="208" y="192" />
    <fog id="177" x="208" y="192" />
    <fog id="178" x="208" y="176" />
    <fog id="179" x="208" y="160" />
    <fog id="180" x="208" y="144" />
    <fog id="181" x="208" y="128" />
    <fog id="182" x="208" y="112" />
    <fog id="183" x="208" y="96" />
    <fog id="184" x="208" y="80" />
    <fog id="185" x="208" y="64" />
    <fog id="186" x="208" y="48" />
    <fog id="187" x="208" y="32" />
    <fog id="188" x="208" y="16" />
    <fog id="189" x="0" y="208" />
    <fog id="190" x="16" y="208" />
    <fog id="191" x="32" y="208" />
    <fog id="192" x="48" y="208" />
    <fog id="193" x="64" y="208" />
    <fog id="194" x="96" y="208" />
    <fog id="195" x="80" y="208" />
    <fog id="196" x="112" y="208" />
    <fog id="197" x="128" y="208" />
    <fog id="198" x="144" y="208" />
    <fog id="199" x="160" y="208" />
    <fog id="200" x="176" y="208" />
    <fog id="201" x="208" y="208" />
    <fog id="202" x="192" y="208" />
    <fog id="203" x="224" y="208" />
    <fog id="204" x="224" y="192" />
    <fog id="205" x="224" y="176" />
    <fog id="206" x="224" y="160" />
    <fog id="207" x="224" y="144" />
    <fog id="208" x="224" y="128" />
    <fog id="209" x="224" y="112" />
    <fog id="210" x="224" y="96" />
    <fog id="211" x="224" y="80" />
    <fog id="212" x="224" y="64" />
    <fog id="213" x="224" y="64" />
    <fog id="214" x="224" y="48" />
    <fog id="215" x="224" y="32" />
    <fog id="216" x="224" y="16" />
    <fog id="217" x="224" y="0" />
    <fog id="218" x="0" y="224" />
    <fog id="219" x="16" y="224" />
    <fog id="220" x="32" y="224" />
    <fog id="221" x="48" y="224" />
    <fog id="222" x="64" y="224" />
    <fog id="223" x="80" y="224" />
    <fog id="224" x="96" y="224" />
    <fog id="225" x="112" y="224" />
    <fog id="226" x="128" y="224" />
    <fog id="227" x="144" y="224" />
    <fog id="228" x="160" y="224" />
    <fog id="229" x="176" y="224" />
    <fog id="230" x="208" y="224" />
    <fog id="231" x="192" y="224" />
    <fog id="232" x="224" y="224" />
    <fog id="233" x="240" y="224" />
    <fog id="234" x="240" y="208" />
    <fog id="235" x="240" y="192" />
    <fog id="236" x="240" y="176" />
    <fog id="237" x="240" y="144" />
    <fog id="238" x="240" y="160" />
    <fog id="239" x="240" y="128" />
    <fog id="240" x="240" y="96" />
    <fog id="241" x="240" y="112" />
    <fog id="242" x="240" y="80" />
    <fog id="243" x="240" y="64" />
    <fog id="244" x="240" y="32" />
    <fog id="245" x="240" y="48" />
    <fog id="246" x="240" y="16" />
    <fog id="247" x="240" y="0" />
  </fog>
  <warpPad>
    <warpPad id="0" x="96" y="160" />
  </warpPad>
</level>