<level width="640" height="512" room="0">
  <walls tileset="walls" exportMode="CSV">1,1,1,1,1
1,-1,-1,-1,1
1,-1,-1,-1,1
1,1,1,1,1</walls>
  <notouch tileset="warp" exportMode="CSV">-1</notouch>
  <warp_dec tileset="warp" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</warp_dec>
  <warpPad />
  <player />
  <enemy />
  <fog />
</level>