# FamiTracker text export 0.4.2

# Song information
TITLE           ""
AUTHOR          ""
COPYRIGHT       ""

# Song comment
COMMENT ""

# Global settings
MACHINE         0
FRAMERATE       0
EXPANSION       0
VIBRATO         1
SPLIT           32

# Macros
MACRO       0   0  -1  -1   0 : 15 15 0
MACRO       0   1  -1  -1   0 : 15 15 15 15 15 15 8 4 2 1 0
MACRO       0   2  -1  -1   0 : 15 15 15 15 0
MACRO       0   3  -1  -1   0 : 15 15 15 15 0
MACRO       0   4  -1  10   0 : 15 15 15 15 12 12 11 10 10 9 8 4 2 1 0
MACRO       0   5  -1  -1   0 : 15 15 8 0
MACRO       0   6  -1   1   0 : 15 8 4 2 1 0
MACRO       0   7  -1   1   0 : 15 8 4 2 1 0
MACRO       0   8  -1   1   0 : 15 8 4 2 1 0
MACRO       0   9  -1   1   0 : 15 8 4 0
MACRO       1   0  -1  -1   0 : 0 2
MACRO       1   1  -1  -1   0 : 0 1 0
MACRO       1   2  -1  -1   0 : 0 0 0 0 1 0
MACRO       1   3  -1  -1   0 : 0 1 2
MACRO       1   4  -1   3   0 : 0 12 0 0 12 0
MACRO       4   0  -1  -1   0 : 1
MACRO       4   1  -1  -1   0 : 1
MACRO       4   2  -1  -1   0 : 2
MACRO       4   3  -1  -1   0 : 1
MACRO       4   4  -1  -1   0 : 1

# DPCM samples

# Instruments
INST2A03   0     0   0  -1  -1  -1 "ClosedHat"
INST2A03   1     1  -1  -1  -1  -1 "Kick"
INST2A03   2     2   1  -1  -1   0 "QuickBuzz1"
INST2A03   3     3   2  -1  -1   1 "QuickBuzz2"
INST2A03   4     4   3  -1  -1  -1 "OpenHat"
INST2A03   5     5  -1  -1  -1  -1 "Snare"
INST2A03   6     6  -1  -1  -1  -1 "SqBuzz"
INST2A03   7     7  -1  -1  -1   2 "SqClean"
INST2A03   8     8  -1  -1  -1   3 "SqSemi"
INST2A03   9     9   4  -1  -1   4 "SlapBass"

# Tracks

TRACK  64   6 180 "New song"
COLUMNS : 1 1 1 1 1

ORDER 00 : 04 04 04 03 00
ORDER 01 : 00 00 00 00 00
ORDER 02 : 01 01 01 01 00
ORDER 03 : 02 02 02 00 00
ORDER 04 : 03 03 03 02 00

PATTERN 00
ROW 00 : === .. . ... : ... .. . ... : A-3 06 . ... : C-# 00 . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 02 : A-3 07 8 ... : ... .. . ... : A-3 06 . ... : C-# 00 . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . S04 : C-# 00 . ... : ... .. . ...
ROW 04 : C-4 07 . ... : ... .. . ... : A-3 06 . ... : 7-# 05 . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 06 : A-3 07 . ... : ... .. . ... : A-3 06 . ... : C-# 00 . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . S04 : C-# 00 . ... : ... .. . ...
ROW 08 : C-4 07 . ... : ... .. . ... : A-3 06 . ... : C-# 00 . ... : ... .. . ...
ROW 09 : === .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 0A : D-4 07 . ... : ... .. . ... : A-3 06 . ... : C-# 00 . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . S04 : C-# 00 . ... : ... .. . ...
ROW 0C : C-4 07 . ... : ... .. . ... : A-3 06 . ... : 7-# 05 . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 0E : A-3 07 . ... : ... .. . ... : A-3 06 . ... : C-# 00 . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . S04 : C-# 00 . ... : ... .. . ...
ROW 10 : === .. . ... : === .. . ... : A-3 06 . ... : C-# 00 . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 12 : A-3 07 . ... : ... .. . ... : A-3 06 . ... : C-# 00 . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . S04 : C-# 00 . ... : ... .. . ...
ROW 14 : C-4 07 . ... : A-3 08 F A00 : A-3 06 . ... : 7-# 05 . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 16 : A-3 07 . P7F : ... .. . ... : A-3 06 . ... : C-# 00 . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . S04 : C-# 00 . ... : ... .. . ...
ROW 18 : C-4 07 . ... : C-4 08 . ... : A-3 06 . ... : C-# 00 . ... : ... .. . ...
ROW 19 : === .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 1A : D-4 07 . P80 : === .. . ... : A-3 06 . ... : C-# 00 . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . S04 : C-# 00 . ... : ... .. . ...
ROW 1C : C-4 07 . ... : E-4 08 . ... : A-3 06 . ... : 7-# 05 . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 1E : A-3 07 . ... : D-4 08 . ... : A-3 06 . ... : C-# 00 . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . S04 : C-# 00 . ... : ... .. . ...
ROW 20 : === .. . ... : ... .. . ... : D-4 06 . ... : C-# 00 . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 22 : A-3 07 . ... : ... .. . ... : D-4 06 . ... : C-# 00 . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . S04 : C-# 00 . ... : ... .. . ...
ROW 24 : C-4 07 . P7F : C-4 08 . ... : D-4 06 . ... : 7-# 05 . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 26 : A-3 07 . P80 : ... .. . ... : D-4 06 . ... : C-# 00 . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . S04 : C-# 00 . ... : ... .. . ...
ROW 28 : C-4 07 . ... : D-4 08 . ... : D-4 06 . ... : C-# 00 . ... : ... .. . ...
ROW 29 : === .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 2A : D-4 07 . ... : === .. . ... : D-4 06 . ... : C-# 00 . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . S04 : C-# 00 . ... : ... .. . ...
ROW 2C : C-4 07 . P7F : C-4 08 . ... : D-4 06 . ... : 7-# 05 . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 2E : A-3 07 . ... : A-3 08 . A02 : D-4 06 . ... : C-# 00 . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . S04 : C-# 00 . ... : ... .. . ...
ROW 30 : === .. . ... : ... .. . ... : G-3 06 . ... : C-# 00 . ... : ... .. . ...
ROW 31 : ... .. . P80 : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 32 : A-3 07 . ... : ... .. . ... : G-3 06 . ... : C-# 00 . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . S04 : C-# 00 . ... : ... .. . ...
ROW 34 : C-4 07 . ... : G-3 08 F A00 : G-3 06 . ... : 7-# 05 . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 36 : A-3 07 . ... : ... .. . ... : G-3 06 . ... : C-# 00 . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . S04 : C-# 00 . ... : ... .. . ...
ROW 38 : C-4 07 . ... : A-3 08 . ... : G-3 06 . ... : C-# 00 . ... : ... .. . ...
ROW 39 : === .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 3A : D-4 07 . ... : === .. . ... : G-3 06 . ... : C-# 00 . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . S04 : C-# 00 . ... : ... .. . ...
ROW 3C : C-4 07 . ... : G-3 08 . ... : G-3 06 . ... : 7-# 05 . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 3E : A-3 07 . P7F : A-3 08 . A02 : G-3 06 . ... : 7-# 05 . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . S04 : ... .. . ... : ... .. . ...

PATTERN 01
ROW 00 : === .. . ... : ... .. . ... : A-3 06 . ... : C-# 00 . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 02 : A-3 07 8 ... : ... .. . ... : A-3 06 . ... : C-# 00 . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . S04 : C-# 00 . ... : ... .. . ...
ROW 04 : C-4 07 . ... : ... .. . ... : A-3 06 . ... : 7-# 05 . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 06 : A-3 07 . ... : ... .. . ... : A-3 06 . ... : C-# 00 . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . S04 : C-# 00 . ... : ... .. . ...
ROW 08 : C-4 07 . ... : ... .. . ... : A-3 06 . ... : C-# 00 . ... : ... .. . ...
ROW 09 : === .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 0A : D-4 07 . ... : ... .. . ... : A-3 06 . ... : C-# 00 . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . S04 : C-# 00 . ... : ... .. . ...
ROW 0C : C-4 07 . ... : ... .. . ... : A-3 06 . ... : 7-# 05 . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 0E : A-3 07 . ... : ... .. . ... : A-3 06 . ... : C-# 00 . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . S04 : C-# 00 . ... : ... .. . ...
ROW 10 : === .. . ... : === .. . ... : A-3 06 . ... : C-# 00 . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 12 : A-3 07 . ... : ... .. . ... : A-3 06 . ... : C-# 00 . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . S04 : C-# 00 . ... : ... .. . ...
ROW 14 : C-4 07 . ... : A-3 08 F A00 : A-3 06 . ... : 7-# 05 . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 16 : A-3 07 . P7F : ... .. . ... : A-3 06 . ... : C-# 00 . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . S04 : C-# 00 . ... : ... .. . ...
ROW 18 : C-4 07 . ... : C-4 08 . ... : A-3 06 . ... : C-# 00 . ... : ... .. . ...
ROW 19 : === .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 1A : D-4 07 . P80 : === .. . ... : A-3 06 . ... : C-# 00 . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . S04 : C-# 00 . ... : ... .. . ...
ROW 1C : C-4 07 . ... : E-4 08 . ... : A-3 06 . ... : 7-# 05 . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 1E : A-3 07 . ... : D-4 08 . ... : A-3 06 . ... : C-# 00 . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . S04 : C-# 00 . ... : ... .. . ...
ROW 20 : === .. . ... : ... .. . ... : D-4 06 . ... : C-# 00 . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 22 : A-3 07 . ... : ... .. . ... : D-4 06 . ... : C-# 00 . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . S04 : C-# 00 . ... : ... .. . ...
ROW 24 : C-4 07 . P7F : C-4 08 . ... : D-4 06 . ... : 7-# 05 . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 26 : A-3 07 . P80 : ... .. . ... : D-4 06 . ... : C-# 00 . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . S04 : C-# 00 . ... : ... .. . ...
ROW 28 : C-4 07 . ... : D-4 08 . ... : D-4 06 . ... : C-# 00 . ... : ... .. . ...
ROW 29 : === .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 2A : D-4 07 . ... : === .. . ... : D-4 06 . ... : C-# 00 . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . S04 : C-# 00 . ... : ... .. . ...
ROW 2C : C-4 07 . ... : D#4 08 . ... : D-4 06 . ... : 7-# 05 . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 2E : A-3 07 . ... : E-4 08 . A02 : D-4 06 . ... : C-# 00 . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . S04 : C-# 00 . ... : ... .. . ...
ROW 30 : === .. . ... : ... .. . ... : E-3 06 . ... : C-# 00 . ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 32 : A-3 07 . ... : ... .. . ... : E-3 06 . ... : C-# 00 . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . S04 : C-# 00 . ... : ... .. . ...
ROW 34 : C-4 07 . ... : D-4 08 F A00 : E-3 06 . ... : 7-# 05 . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 36 : A-3 07 . ... : ... .. . ... : E-3 06 . ... : C-# 00 . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . S04 : C-# 00 . ... : ... .. . ...
ROW 38 : C-4 07 . ... : E-4 08 . ... : E-3 06 . ... : C-# 00 . ... : ... .. . ...
ROW 39 : === .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 3A : D-4 07 . ... : === .. . ... : E-3 06 . ... : C-# 00 . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . S04 : C-# 00 . ... : ... .. . ...
ROW 3C : C-4 07 . ... : G-4 08 . ... : E-3 06 . ... : 9-# 05 . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : --- .. . ... : 7-# 05 . ... : ... .. . ...
ROW 3E : E-4 07 . ... : A-4 08 . ... : E-3 06 . ... : 5-# 05 . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . S04 : 3-# 05 . ... : ... .. . ...

PATTERN 02
ROW 00 : A-4 07 8 ... : === .. . ... : A-3 06 . ... : C-# 00 . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : A-3 06 . ... : C-# 00 . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . S04 : C-# 00 . ... : ... .. . ...
ROW 04 : ... .. . ... : A-3 08 . ... : A-3 06 . ... : 7-# 05 . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : C-4 08 . ... : A-3 06 . ... : C-# 00 . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . S04 : C-# 00 . ... : ... .. . ...
ROW 08 : G-4 07 . ... : === .. . ... : A-3 06 . ... : C-# 00 . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : E-4 08 . ... : A-3 06 . ... : C-# 00 . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . S04 : C-# 00 . ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... : A-3 06 . ... : 7-# 05 . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : === .. . ... : A-3 06 . ... : C-# 00 . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . S04 : C-# 00 . ... : ... .. . ...
ROW 10 : E-4 07 . ... : ... .. . ... : B-3 06 . ... : C-# 00 . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : B-3 06 . ... : C-# 00 . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . S04 : C-# 00 . ... : ... .. . ...
ROW 14 : ... .. . ... : D-4 08 . ... : B-3 06 . ... : 7-# 05 . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : E-4 08 . ... : B-3 06 . ... : C-# 00 . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . S04 : C-# 00 . ... : ... .. . ...
ROW 18 : D-4 07 . ... : === .. . ... : B-3 06 . ... : C-# 00 . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : G-4 08 . ... : B-3 06 . ... : C-# 00 . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . S04 : C-# 00 . ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... : B-3 06 . ... : 7-# 05 . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : === .. . ... : B-3 06 . ... : C-# 00 . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . S04 : C-# 00 . ... : ... .. . ...
ROW 20 : E-4 07 . ... : ... .. . ... : C-4 06 . ... : 7-# 05 . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : C-4 06 . ... : C-# 04 F A02 : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . S04 : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... : E-4 08 . ... : C-4 06 . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... : G-4 08 . ... : C-4 06 . ... : C-# 04 F ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . S04 : ... .. . ... : ... .. . ...
ROW 28 : C-4 07 . ... : === .. . ... : C-4 06 . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : A-4 08 . ... : C-4 06 . ... : C-# 04 F ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . S04 : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... : ... .. . ... : C-4 06 . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : C-5 08 . ... : C-4 06 . ... : C-# 04 F ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . S04 : ... .. . ... : ... .. . ...
ROW 30 : D-4 07 . ... : === .. . ... : D-4 06 . ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... : B-4 08 . ... : D-4 06 . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . S04 : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... : === .. . ... : D-4 06 . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... : A-4 08 . ... : D-4 06 . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . S04 : ... .. . ... : ... .. . ...
ROW 38 : E-4 07 . ... : === .. . ... : D-4 06 . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : G-4 08 . ... : D-4 06 . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . S04 : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... : === .. . ... : D-4 06 . ... : --- .. F A00 : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : E-4 08 . ... : D-4 06 . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . S04 : ... .. . ... : ... .. . ...

PATTERN 03
ROW 00 : G#4 07 8 ... : ... .. . ... : E-3 06 . ... : 9-# 05 . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : --- .. . ... : 9-# 05 . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : E-3 06 . ... : 9-# 05 . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . S04 : 9-# 05 . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : E-3 06 . ... : 7-# 05 . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : --- .. . ... : 7-# 05 . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : E-3 06 . ... : 7-# 05 . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . S04 : 7-# 05 . ... : ... .. . ...
ROW 08 : ... .. . ... : B-3 08 . ... : E-3 06 . ... : 5-# 05 . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : --- .. . ... : 5-# 05 . ... : ... .. . ...
ROW 0A : ... .. . ... : === .. . ... : E-3 06 . ... : 5-# 05 . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . S04 : 5-# 05 . ... : ... .. . ...
ROW 0C : ... .. . ... : E-4 08 . ... : E-3 06 . ... : 3-# 05 . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : --- .. . ... : 3-# 05 . ... : ... .. . ...
ROW 0E : ... .. . ... : === .. . ... : E-3 06 . ... : 3-# 05 . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . S04 : 3-# 05 . D00 : ... .. . ...
ROW 10 : ... .. . ... : D-4 08 . ... : E-3 06 . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : === .. . G03 : --- .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : D-4 08 . ... : E-3 06 . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : === .. . G03 : ... .. . S04 : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : C-4 08 . ... : E-3 06 . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . QF2 : E-3 06 . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . S04 : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : === .. . ... : E-3 06 . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : C-4 08 . ... : E-3 06 . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . S04 : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : B-3 08 . ... : E-3 06 . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : A-3 08 . ... : E-3 06 . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . S04 : ... .. . ... : ... .. . ...
ROW 20 : A-4 07 . ... : === .. . ... : A-3 06 . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 22 : A-3 08 . ... : E-4 08 . ... : A-3 06 . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . S04 : ... .. . ... : ... .. . ...
ROW 24 : === .. . ... : === .. . ... : G-3 06 . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : C-4 08 . ... : G-4 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : === .. . ... : === .. . ... : A-3 06 . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 2A : E-4 08 . ... : A-4 08 . ... : A-3 06 . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . S04 : ... .. . ... : ... .. . ...
ROW 2C : D-4 08 . ... : G-4 08 . ... : G-3 06 . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : E-4 08 . ... : A-4 08 . ... : A-3 06 . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : === .. . ... : === .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . C00 : ... .. . ... : ... .. . ...

PATTERN 04
ROW 00 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : E-3 08 F A00 : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : G-3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : === .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : A-3 08 . A02 : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

# End of export
